<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_doce"
            android:icon="@drawable/cupcake_criar"
            android:title="Criar um doce" />
        <item
            android:id="@+id/nav_reservar"
            android:icon="@drawable/cupcake_carta"
            android:title="Reservar" />
        <item
            android:id="@+id/nav_mc"
            android:icon="@drawable/cupcakes"
            android:title="Minhas criaçoes" />
        <item
            android:id="@+id/nav_cad"
            android:icon="@drawable/ic_menu_manage"
            android:title="Meu cadastro" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
			<item
            android:id="@+id/nav_sair"
            android:icon="@drawable/port"
            android:title="Sair" />
    </group>


</menu>
