<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.i14584i.bombocado.inicial"
    tools:showIn="@layout/activity_inicial">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="@android:color/background_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFE4C4"
                    android:backgroundTint="#FFE4C4" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:id="@+id/list1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFE4C4"
                            android:backgroundTint="#FFE4C4" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/list2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFE4C4"
                            android:backgroundTint="#FFE4C4" />
                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>
    </LinearLayout>

</RelativeLayout>
